Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /RobotState1
        - /RobotState2
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 324
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftbase_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftdistal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive3_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftdrive4_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftdrive5_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftdrive6_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftelbow_box_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftendpoint_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftpedestal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftpincer_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftpincer_output:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftpincerfinger_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftpincerfinger_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftproximal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightbase_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightdistal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive3_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightdrive4_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightdrive5_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightdrive6_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightelbow_box_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightendpoint_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightpedestal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightpincer_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightpincer_output:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightpincerfinger_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightpincerfinger_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightproximal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: REALTIME
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftbase_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftdistal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive3_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftdrive4_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftdrive5_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftdrive6_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftdrive6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftelbow_box_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftendpoint_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftpedestal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftpincer_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftpincer_output:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          leftpincerfinger_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftpincerfinger_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftproximal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightbase_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightdistal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive3_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightdrive4_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightdrive5_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightdrive6_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightdrive6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightelbow_box_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightendpoint_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightpedestal_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightpincer_housing_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightpincer_output:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rightpincerfinger_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightpincerfinger_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightproximal_tube_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
      Velocity_Scaling_Factor: 1
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftbase_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftdistal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive3_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftdrive4_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftdrive5_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftdrive6_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftelbow_box_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftendpoint_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftpedestal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftpincer_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftpincer_output:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftpincerfinger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftpincerfinger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftproximal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightbase_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightdistal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive3_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightdrive4_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightdrive5_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightdrive6_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightelbow_box_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightendpoint_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightpedestal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightpincer_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightpincer_output:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightpincerfinger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightpincerfinger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightproximal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /joystick_control_display
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftbase_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftdistal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive3_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftdrive4_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftdrive5_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftdrive6_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftdrive6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftelbow_box_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftendpoint_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftpedestal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftpincer_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftpincer_output:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leftpincerfinger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftpincerfinger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leftproximal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightbase_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightdistal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive3_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightdrive4_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightdrive5_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightdrive6_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightdrive6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightelbow_box_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightendpoint_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightpedestal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightpincer_housing_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightpincer_output:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rightpincerfinger_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightpincerfinger_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rightproximal_tube_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 0.5
      Robot Description: robot_description
      Robot State Topic: /joystick_control_poses
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /joystick_control_status
      Name: Marker
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 1
      Frames:
        All Enabled: false
        base_link:
          Value: false
        leftbase_link:
          Value: false
        leftdistal_tube_link:
          Value: false
        leftdrive1_link:
          Value: false
        leftdrive2_link:
          Value: false
        leftdrive3_housing_link:
          Value: false
        leftdrive3_link:
          Value: false
        leftdrive4_housing_link:
          Value: false
        leftdrive4_link:
          Value: false
        leftdrive5_housing_link:
          Value: false
        leftdrive5_link:
          Value: false
        leftdrive6_housing_link:
          Value: false
        leftdrive6_link:
          Value: false
        leftelbow_box_link:
          Value: false
        leftendpoint_link:
          Value: false
        leftpedestal_link:
          Value: false
        leftpincer_housing_link:
          Value: false
        leftpincer_output:
          Value: false
        leftpincerfinger_left_link:
          Value: false
        leftpincerfinger_right_link:
          Value: false
        leftproximal_tube_link:
          Value: false
        rightbase_link:
          Value: false
        rightdistal_tube_link:
          Value: false
        rightdrive1_link:
          Value: false
        rightdrive2_link:
          Value: false
        rightdrive3_housing_link:
          Value: false
        rightdrive3_link:
          Value: false
        rightdrive4_housing_link:
          Value: false
        rightdrive4_link:
          Value: false
        rightdrive5_housing_link:
          Value: false
        rightdrive5_link:
          Value: false
        rightdrive6_housing_link:
          Value: false
        rightdrive6_link:
          Value: false
        rightelbow_box_link:
          Value: false
        rightendpoint_link:
          Value: false
        rightpedestal_link:
          Value: false
        rightpincer_housing_link:
          Value: false
        rightpincer_output:
          Value: false
        rightpincerfinger_left_link:
          Value: false
        rightpincerfinger_right_link:
          Value: false
        rightproximal_tube_link:
          Value: false
        target_endpoint:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          leftbase_link:
            leftpedestal_link:
              leftdrive1_link:
                leftdrive2_link:
                  leftproximal_tube_link:
                    leftdrive3_housing_link:
                      leftdrive3_link:
                        leftelbow_box_link:
                          leftdrive4_housing_link:
                            leftdrive4_link:
                              leftdistal_tube_link:
                                leftdrive5_housing_link:
                                  leftdrive5_link:
                                    leftdrive6_housing_link:
                                      leftdrive6_link:
                                        leftpincer_housing_link:
                                          leftendpoint_link:
                                            {}
                                          leftpincer_output:
                                            {}
                                          leftpincerfinger_left_link:
                                            {}
                                          leftpincerfinger_right_link:
                                            {}
          rightbase_link:
            rightpedestal_link:
              rightdrive1_link:
                rightdrive2_link:
                  rightproximal_tube_link:
                    rightdrive3_housing_link:
                      rightdrive3_link:
                        rightelbow_box_link:
                          rightdrive4_housing_link:
                            rightdrive4_link:
                              rightdistal_tube_link:
                                rightdrive5_housing_link:
                                  rightdrive5_link:
                                    rightdrive6_housing_link:
                                      rightdrive6_link:
                                        rightpincer_housing_link:
                                          rightendpoint_link:
                                            {}
                                          rightpincer_output:
                                            {}
                                          rightpincerfinger_left_link:
                                            {}
                                          rightpincerfinger_right_link:
                                            {}
          target_endpoint:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.2755999565124512
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.05071157217025757
        Y: 0.26666373014450073
        Z: 8.791690788712003e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6147969961166382
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 2.5149435997009277
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 969
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000036ffc0200000007fb000000100044006900730070006c006100790073000000003d000001d5000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000218000001940000018900ffffff000004bd0000036f00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1213
  X: 67
  Y: 27
