<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter 
     And then modified to be an xacro file                         -->
<robot
  name="hdt_arm" xmlns:xacro="http://www.ros.org/wiki/xacro"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


    
    <link name="base_link"/>
    
    <joint name="left_base" type="fixed">
        <origin xyz="0 0.25 0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="leftbase_link"/>
    </joint>
    
    <joint name="right_base" type="fixed">
        <origin xyz="0 -0.25 0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="rightbase_link"/>
    </joint>

<xacro:include filename="$(find hdt_6dof_a24_pincer_description)/urdf/hdt_arm_prefix.xacro" />  
<xacro:hdt_arm prefix="left"/> 
<xacro:hdt_arm prefix="right"/> 

</robot>
